<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity"
    >

    <data>
        <variable
            name="mainViewModel"
            type="com.example.hometeam.viewmodels.MainViewModel"/>
    </data>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#2A00BCD4"
        >

        <include
            android:id="@+id/searchLayoutParent"
            layout="@layout/search_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            app:mainViewModel="@{mainViewModel}"
            android:visibility="visible"
            />

        <include
            android:id="@+id/selected_player_layout_parent"
            layout="@layout/selected_player_layout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:visibility="invisible"
            app:mainViewModel="@{mainViewModel}" />

    </RelativeLayout>

</layout>