<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="mainViewModel"
            type="com.example.hometeam.viewmodels.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">


        <EditText
            android:id="@+id/actv"
            android:layout_width="0dp"
            android:layout_height="50dp"

            android:completionHint="Player's name"
            android:completionThreshold="1"
            android:hint="Player's Name"
            android:layout_marginHorizontal="10dp"
            android:nestedScrollingEnabled="false"
            android:singleLine="true"
            android:text="@={mainViewModel.search}"
            app:layout_constraintEnd_toStartOf="@+id/button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="10dp"
            android:text="Search"
            android:onClick="@{()->mainViewModel.fetchPlayers()}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/actv" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBaseline_toBottomOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actv">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:padding="4dp"
                tools:listitem="@layout/player_item" />


        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>