<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="mainViewModel"
            type="com.example.hometeam.viewmodels.MainViewModel"/>
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/selected_player_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/selected_player_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:outlineProvider="none"
                android:src="@drawable/player_image"
                app:loadimage="@{mainViewModel.selectedPlayer.getImage}" />

            <ImageView
                android:id="@+id/selected_player_image_flag"
                android:layout_width="191dp"
                android:layout_height="80dp"
                android:layout_alignTop="@+id/selected_player_image_view"
                android:layout_alignBottom="@+id/selected_player_image_view"
                android:layout_marginStart="36dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/selected_player_image_view"
                android:scaleType="fitXY"
                android:src="@drawable/missing_flag"
                app:loadflag="@{mainViewModel.selectedPlayer.strNationality}" />

            <TextView
                android:id="@+id/selected_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/selected_player_image_view"
                android:layout_marginTop="21dp"
                android:text="@{mainViewModel.selectedPlayer.strPlayer,default=`name`}"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/selected_team"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_name"
                android:text="@{mainViewModel.selectedPlayer.strTeam,default=`team`}" />

            <TextView
                android:id="@+id/selected_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_team"
                android:text="@{mainViewModel.selectedPlayer.strPosition,default=`position`}" />

            <TextView
                android:id="@+id/selected_sport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_position"
                android:text="@{mainViewModel.selectedPlayer.strSport,default=`sport`}" />

            <TextView
                android:id="@+id/selected_nationality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/selected_sport"
                android:text="@{mainViewModel.selectedPlayer.strNationality,default=`Nationality`}" />

            <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selected_nationality"
                android:layout_marginTop="20dp"
                android:fillViewport="true"
                android:scrollbars="vertical">

                <TextView
                    android:id="@+id/selected_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="@{mainViewModel.selectedPlayer.strDescriptionEN,default=`description`}" />
            </ScrollView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</layout>